<?xml version="1.0" encoding="UTF-8"?>

<ESTUDIANTES>

<estudiante>
    <apellidos>Garrido Pujol</apellidos>
    <nombres>Mara Florencia</nombres>
    <semestre>Segundo Semestre</semestre>
    <paralelo>A</paralelo>
    <direccion>Jocay</direccion>
    <telefono>0999999999</telefono>
    <correo>mara@gmail.com</correo>
</estudiante>

<estudiante>
    <apellidos>del Olmo</apellidos>
    <nombres>Eugenio Jose</nombres>
    <semestre>Primer Semestre</semestre>
    <paralelo>B</paralelo>
    <direccion>Maria Auxiliadora 1</direccion>
    <telefono>0988888888</telefono>
    <correo>eugenio@gmail.com</correo>
</estudiante>

<estudiante>
    <apellidos>Domenech Salah</apellidos>
    <nombres>Jairo Dario</nombres>
    <semestre>Tercer Semestre</semestre>
    <paralelo>C</paralelo>
    <direccion>15 de Abril</direccion>
    <telefono>097777777</telefono>
    <correo>dario@gmail.com</correo>
</estudiante>


<estudiante>
    <apellidos>Carpio Becerra</apellidos>
    <nombres>Xavier Bartolomé</nombres>
    <semestre>Cuarto Semestre</semestre>
    <paralelo>D</paralelo>
    <direccion>Las Cumbres</direccion>
    <telefono>09666666666</telefono>
    <correo>xavier@gmail.com</correo>
</estudiante>

<estudiante>
    <apellidos>Rebollo Morilla</apellidos>
    <nombres>Paola Esther</nombres>
    <semestre>Octavo Semestre</semestre>
    <paralelo>A</paralelo>
    <direccion>Porvenir</direccion>
    <telefono>095555555555</telefono>
    <correo>paola@gmail.com</correo>
</estudiante>

<estudiante>
    <apellidos>Prado Barcelo</apellidos>
    <nombres>Maria Chloe</nombres>
    <semestre>Septimo Semestre</semestre>
    <paralelo>C</paralelo>
    <direccion>La Revancha</direccion>
    <telefono>09222222222</telefono>
    <correo>chloe@gmail.com</correo>
</estudiante>

<estudiante>
    <apellidos>Vega Torres</apellidos>
    <nombres>Joan Gustavo</nombres>
    <semestre>Noveno Semestre</semestre>
    <paralelo>D</paralelo>
    <direccion>Calle 13</direccion>
    <telefono>0981111111</telefono>
    <correo></correo>
</estudiante>

<estudiante>
    <apellidos>Perez Navarro</apellidos>
    <nombres>Celso Juan</nombres>
    <semestre>Octavo Semestre</semestre>
    <paralelo>A</paralelo>
    <direccion>Maria Auxiliadora 2</direccion>
    <telefono>0978442463</telefono>
    <correo>celso@gmail.com</correo>
</estudiante>

<estudiante>
    <apellidos>Vicente Zamora</apellidos>
    <nombres>Michael Jefferson</nombres>
    <semestre>Tercer Nivel</semestre>
    <paralelo>C</paralelo>
    <direccion>El Palmar</direccion>
    <telefono>0944412889</telefono>
    <correo>jefferson@gmail.com</correo>
</estudiante>

<estudiante>
    <apellidos>Fermin Barros</apellidos>
    <nombres>Juliana Samira</nombres>
    <semestre>Primer Semestre</semestre>
    <paralelo>C</paralelo>
    <direccion>Cielito Lindo</direccion>
    <telefono>0953665811</telefono>
    <correo>samira@gmail.com</correo>
</estudiante>

</ESTUDIANTES>